<!--
 * @Descripttion: 
 * @version: 
 * @Author: xin
 * @Date: 2020-04-16 14:26:20
 * @LastEditors: xin
 * @LastEditTime: 2020-04-16 14:57:15
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陌上花开</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<style>
    .main {
        justify-content: flex-start;
        align-items: flex-start;
        padding: 50px 30px;
        flex-direction: column;
    }

    .archivesTitle {
        font-size: 30px;
        margin-bottom: 50px;
    }

    .archivesList {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="archivesTitle">归档</div>
            <div class="archivesList">
                <a href="./detail.html">Hello World</a>
                <p>2020/04/16</p>
            </div>
        </div>
    </div>
</body>

</html>